GOOGLE_ID = 180416131596-trc2fg7gtb6f6dkjem41jiuu63s3gd6i.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asudg782egd2uied827ebdhihdeu3heudejh38heudh8y78 


DATABASE_URL="mongodb+srv://sushant:btpLLPccXnc2fymg@cluster0.bxkycvf.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = "AIzaSyBFuK9i9QsH1aguOZEK1CgCCs044gVNnjU"